{
  "name": "tokenmaster",
  "version": "0.0.1",
  "description": "Context-budget instrumentation core for LLM applications: normalized token accounting, effective-budget gauges, turns-to-exhaustion prediction, compaction and handoff decision policies, and a handoff fidelity protocol.",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "embed:models": "node scripts/embed-models.mjs",
    "build": "npm run clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && node scripts/write-esm-stub.mjs",
    "pretest": "npm run build",
    "test": "node --test test/"
  },
  "keywords": [
    "llm",
    "tokens",
    "context-window",
    "context-management",
    "token-counting",
    "compaction",
    "handoff",
    "continuation-prompt",
    "metering",
    "usage"
  ],
  "author": "Muntaser Syed <jemsbhai@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemsbhai/tokenmaster.git",
    "directory": "js/tokenmaster"
  },
  "bugs": {
    "url": "https://github.com/jemsbhai/tokenmaster/issues"
  },
  "homepage": "https://github.com/jemsbhai/tokenmaster#readme"
}
